{"file":"socre_fnt.png","frames":{
"0":{"x":59,"y":81,"w":28,"h":37,"offX":1,"offY":5,"sourceW":31,"sourceH":44},
"1":{"x":105,"y":0,"w":16,"h":39,"offX":7,"offY":4,"sourceW":31,"sourceH":44},
"2":{"x":0,"y":86,"w":27,"h":37,"offX":2,"offY":5,"sourceW":31,"sourceH":44},
"3":{"x":29,"y":80,"w":28,"h":37,"offX":1,"offY":5,"sourceW":31,"sourceH":44},
"4":{"x":96,"y":41,"w":28,"h":38,"offX":1,"offY":4,"sourceW":31,"sourceH":44},
"5":{"x":36,"y":39,"w":28,"h":39,"offX":1,"offY":4,"sourceW":31,"sourceH":44},
"6":{"x":89,"y":81,"w":27,"h":38,"offX":2,"offY":4,"sourceW":31,"sourceH":44},
"7":{"x":0,"y":45,"w":27,"h":39,"offX":2,"offY":4,"sourceW":31,"sourceH":44},
"8":{"x":75,"y":0,"w":28,"h":39,"offX":1,"offY":4,"sourceW":31,"sourceH":44},
"9":{"x":66,"y":41,"w":28,"h":38,"offX":2,"offY":4,"sourceW":31,"sourceH":44},
"级":{"x":36,"y":0,"w":37,"h":37,"offX":2,"offY":5,"sourceW":41,"sourceH":44},
"升":{"x":0,"y":0,"w":34,"h":43,"offX":3,"offY":1,"sourceW":41,"sourceH":44},
"x":{"x":29,"y":119,"w":28,"h":25,"offX":1,"offY":10,"sourceW":29,"sourceH":44}}}