{"file":"tip_fnt.png","frames":{
"-":{"x":95,"y":122,"w":15,"h":7,"offX":0,"offY":11,"sourceW":15,"sourceH":30},
"+":{"x":166,"y":121,"w":15,"h":15,"offX":0,"offY":7,"sourceW":15,"sourceH":30},
"0":{"x":61,"y":121,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"1":{"x":242,"y":1,"w":13,"h":23,"offX":1,"offY":3,"sourceW":15,"sourceH":30},
"2":{"x":27,"y":120,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"3":{"x":132,"y":119,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"4":{"x":190,"y":33,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"5":{"x":1,"y":121,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"6":{"x":231,"y":116,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"7":{"x":78,"y":121,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"8":{"x":149,"y":121,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"9":{"x":44,"y":121,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"帮":{"x":189,"y":1,"w":24,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"财":{"x":1,"y":1,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"度":{"x":107,"y":91,"w":23,"h":29,"offX":1,"offY":1,"sourceW":25,"sourceH":30},
"分":{"x":55,"y":62,"w":25,"h":27,"offX":0,"offY":2,"sourceW":25,"sourceH":30},
"富":{"x":82,"y":32,"w":25,"h":28,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"个":{"x":163,"y":63,"w":25,"h":27,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"贡":{"x":55,"y":1,"w":25,"h":29,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"红":{"x":1,"y":33,"w":25,"h":28,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"会":{"x":136,"y":1,"w":25,"h":29,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"积":{"x":28,"y":91,"w":25,"h":27,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"籍":{"x":81,"y":91,"w":24,"h":28,"offX":1,"offY":2,"sourceW":25,"sourceH":30},
"技":{"x":82,"y":1,"w":25,"h":29,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"佳":{"x":216,"y":61,"w":24,"h":29,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"经":{"x":215,"y":31,"w":25,"h":28,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"力":{"x":159,"y":92,"w":23,"h":27,"offX":1,"offY":2,"sourceW":25,"sourceH":30},
"魅":{"x":28,"y":32,"w":25,"h":28,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"密":{"x":184,"y":92,"w":22,"h":28,"offX":2,"offY":2,"sourceW":25,"sourceH":30},
"螚":{"x":109,"y":62,"w":25,"h":27,"offX":0,"offY":2,"sourceW":25,"sourceH":30},
"能":{"x":109,"y":62,"w":25,"h":27,"offX":0,"offY":2,"sourceW":25,"sourceH":30},
"气":{"x":109,"y":32,"w":25,"h":28,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"亲":{"x":190,"y":61,"w":24,"h":29,"offX":1,"offY":1,"sourceW":25,"sourceH":30},
"权":{"x":215,"y":1,"w":25,"h":28,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"人":{"x":231,"y":92,"w":24,"h":22,"offX":1,"offY":3,"sourceW":25,"sourceH":30},
"势":{"x":163,"y":33,"w":25,"h":28,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"书":{"x":208,"y":92,"w":21,"h":29,"offX":2,"offY":1,"sourceW":25,"sourceH":30},
"属":{"x":136,"y":32,"w":25,"h":28,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"数":{"x":109,"y":1,"w":25,"h":29,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"武":{"x":163,"y":1,"w":24,"h":30,"offX":1,"offY":0,"sourceW":25,"sourceH":30},
"献":{"x":28,"y":62,"w":25,"h":27,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"性":{"x":55,"y":91,"w":24,"h":28,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"颜":{"x":55,"y":32,"w":25,"h":28,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"宴":{"x":136,"y":62,"w":25,"h":27,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"验":{"x":82,"y":62,"w":25,"h":27,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"运":{"x":132,"y":91,"w":25,"h":26,"offX":0,"offY":2,"sourceW":25,"sourceH":30},
"政":{"x":1,"y":63,"w":25,"h":27,"offX":0,"offY":2,"sourceW":25,"sourceH":30},
"治":{"x":1,"y":92,"w":24,"h":27,"offX":0,"offY":1,"sourceW":25,"sourceH":30},
"智":{"x":28,"y":1,"w":25,"h":29,"offX":0,"offY":1,"sourceW":25,"sourceH":30}}}