{"file":"crit_fnt.png","frames":{
"E":{"x":25,"y":69,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"O":{"x":47,"y":68,"w":24,"h":27,"offX":0,"offY":0,"sourceW":24,"sourceH":28},
"P":{"x":73,"y":69,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"R":{"x":0,"y":69,"w":23,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"W":{"x":0,"y":0,"w":27,"h":28,"offX":0,"offY":0,"sourceW":27,"sourceH":28},
"e":{"x":60,"y":99,"w":17,"h":18,"offX":0,"offY":5,"sourceW":17,"sourceH":28},
"o":{"x":20,"y":99,"w":18,"h":18,"offX":0,"offY":5,"sourceW":18,"sourceH":28},
"p":{"x":96,"y":69,"w":18,"h":23,"offX":0,"offY":5,"sourceW":18,"sourceH":28},
"r":{"x":79,"y":115,"w":16,"h":19,"offX":0,"offY":5,"sourceW":16,"sourceH":28},
"w":{"x":96,"y":94,"w":20,"h":19,"offX":0,"offY":5,"sourceW":20,"sourceH":28},
"-":{"x":97,"y":115,"w":20,"h":10,"offX":2,"offY":14,"sourceW":23,"sourceH":39},
"+":{"x":0,"y":99,"w":18,"h":20,"offX":3,"offY":9,"sourceW":23,"sourceH":39},
"0":{"x":47,"y":35,"w":21,"h":31,"offX":1,"offY":4,"sourceW":23,"sourceH":39},
"1":{"x":47,"y":97,"w":11,"h":33,"offX":6,"offY":3,"sourceW":23,"sourceH":39},
"2":{"x":24,"y":35,"w":21,"h":32,"offX":1,"offY":4,"sourceW":23,"sourceH":39},
"3":{"x":101,"y":0,"w":22,"h":32,"offX":0,"offY":3,"sourceW":23,"sourceH":39},
"4":{"x":53,"y":0,"w":22,"h":33,"offX":0,"offY":3,"sourceW":23,"sourceH":39},
"5":{"x":29,"y":0,"w":22,"h":33,"offX":0,"offY":3,"sourceW":23,"sourceH":39},
"6":{"x":0,"y":30,"w":22,"h":32,"offX":0,"offY":3,"sourceW":23,"sourceH":39},
"7":{"x":77,"y":34,"w":21,"h":33,"offX":1,"offY":3,"sourceW":23,"sourceH":39},
"8":{"x":100,"y":34,"w":21,"h":33,"offX":1,"offY":3,"sourceW":23,"sourceH":39},
"9":{"x":77,"y":0,"w":22,"h":32,"offX":0,"offY":3,"sourceW":23,"sourceH":39}}}