{"file":"recharge2_fnt.png","frames":{
"G":{"x":54,"y":0,"w":23,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"I":{"x":85,"y":59,"w":10,"h":28,"offX":0,"offY":0,"sourceW":10,"sourceH":28},
"N":{"x":79,"y":0,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"O":{"x":28,"y":0,"w":24,"h":27,"offX":0,"offY":0,"sourceW":24,"sourceH":28},
"T":{"x":0,"y":0,"w":26,"h":28,"offX":0,"offY":0,"sourceW":26,"sourceH":28},
"g":{"x":46,"y":59,"w":17,"h":23,"offX":0,"offY":5,"sourceW":17,"sourceH":28},
"i":{"x":35,"y":86,"w":9,"h":24,"offX":0,"offY":0,"sourceW":9,"sourceH":28},
"n":{"x":46,"y":84,"w":17,"h":19,"offX":0,"offY":5,"sourceW":17,"sourceH":28},
"o":{"x":65,"y":83,"w":18,"h":18,"offX":0,"offY":5,"sourceW":18,"sourceH":28},
"t":{"x":65,"y":59,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"0":{"x":0,"y":59,"w":20,"h":26,"offX":0,"offY":1,"sourceW":21,"sourceH":27},
"1":{"x":22,"y":86,"w":11,"h":27,"offX":5,"offY":0,"sourceW":21,"sourceH":27},
"2":{"x":23,"y":58,"w":21,"h":26,"offX":0,"offY":1,"sourceW":21,"sourceH":27},
"3":{"x":97,"y":58,"w":20,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"4":{"x":103,"y":29,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"5":{"x":74,"y":30,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"6":{"x":28,"y":29,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"7":{"x":51,"y":30,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"8":{"x":0,"y":30,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"9":{"x":103,"y":0,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27}}}