{"file":"socre_fnt.png","frames":{
"a":{"x":85,"y":148,"w":19,"h":20,"offX":0,"offY":4,"sourceW":19,"sourceH":28},
"A":{"x":0,"y":110,"w":24,"h":28,"offX":0,"offY":0,"sourceW":24,"sourceH":28},
"D":{"x":27,"y":108,"w":24,"h":28,"offX":0,"offY":0,"sourceW":24,"sourceH":28},
"E":{"x":103,"y":118,"w":23,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"G":{"x":57,"y":81,"w":25,"h":28,"offX":0,"offY":0,"sourceW":25,"sourceH":28},
"P":{"x":78,"y":118,"w":23,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"R":{"x":0,"y":80,"w":25,"h":28,"offX":0,"offY":0,"sourceW":25,"sourceH":28},
"U":{"x":53,"y":111,"w":23,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"d":{"x":65,"y":148,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"e":{"x":0,"y":166,"w":18,"h":20,"offX":0,"offY":4,"sourceW":18,"sourceH":28},
"g":{"x":0,"y":140,"w":19,"h":24,"offX":0,"offY":4,"sourceW":19,"sourceH":28},
"p":{"x":44,"y":141,"w":19,"h":24,"offX":0,"offY":4,"sourceW":19,"sourceH":28},
"r":{"x":44,"y":167,"w":17,"h":20,"offX":0,"offY":4,"sourceW":17,"sourceH":28},
"u":{"x":106,"y":148,"w":18,"h":20,"offX":0,"offY":5,"sourceW":18,"sourceH":28},
"0":{"x":89,"y":40,"w":28,"h":37,"offX":1,"offY":5,"sourceW":31,"sourceH":44},
"1":{"x":26,"y":138,"w":16,"h":39,"offX":7,"offY":4,"sourceW":31,"sourceH":44},
"2":{"x":89,"y":79,"w":27,"h":37,"offX":2,"offY":5,"sourceW":31,"sourceH":44},
"3":{"x":0,"y":41,"w":28,"h":37,"offX":1,"offY":5,"sourceW":31,"sourceH":44},
"4":{"x":90,"y":0,"w":28,"h":38,"offX":1,"offY":4,"sourceW":31,"sourceH":44},
"5":{"x":30,"y":0,"w":28,"h":39,"offX":1,"offY":4,"sourceW":31,"sourceH":44},
"6":{"x":30,"y":41,"w":27,"h":38,"offX":2,"offY":4,"sourceW":31,"sourceH":44},
"7":{"x":60,"y":40,"w":27,"h":39,"offX":2,"offY":4,"sourceW":31,"sourceH":44},
"8":{"x":0,"y":0,"w":28,"h":39,"offX":1,"offY":4,"sourceW":31,"sourceH":44},
"9":{"x":60,"y":0,"w":28,"h":38,"offX":2,"offY":4,"sourceW":31,"sourceH":44},
"x":{"x":27,"y":81,"w":28,"h":25,"offX":1,"offY":10,"sourceW":29,"sourceH":44}}}