{"file":"recharge_fnt.png","frames":{
"-":{"x":32,"y":102,"w":17,"h":9,"offX":0,"offY":9,"sourceW":17,"sourceH":26},
"0":{"x":1,"y":80,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":26},
"1":{"x":20,"y":102,"w":10,"h":24,"offX":4,"offY":2,"sourceW":17,"sourceH":26},
"2":{"x":20,"y":78,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":26},
"3":{"x":39,"y":77,"w":17,"h":23,"offX":0,"offY":2,"sourceW":17,"sourceH":26},
"4":{"x":20,"y":52,"w":17,"h":24,"offX":0,"offY":1,"sourceW":17,"sourceH":26},
"5":{"x":1,"y":29,"w":17,"h":24,"offX":0,"offY":1,"sourceW":17,"sourceH":26},
"6":{"x":1,"y":55,"w":17,"h":23,"offX":0,"offY":2,"sourceW":17,"sourceH":26},
"7":{"x":45,"y":26,"w":17,"h":24,"offX":0,"offY":2,"sourceW":17,"sourceH":26},
"8":{"x":26,"y":26,"w":17,"h":24,"offX":0,"offY":2,"sourceW":17,"sourceH":26},
"9":{"x":39,"y":52,"w":17,"h":23,"offX":0,"offY":2,"sourceW":17,"sourceH":26},
"宝":{"x":1,"y":1,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":26},
"元":{"x":26,"y":1,"w":23,"h":23,"offX":0,"offY":2,"sourceW":23,"sourceH":26}}}