{"file":"damage_fnt.png","frames":{
"-":{"x":72,"y":68,"w":20,"h":10,"offX":2,"offY":11,"sourceW":23,"sourceH":33},
"0":{"x":24,"y":36,"w":21,"h":31,"offX":1,"offY":1,"sourceW":23,"sourceH":33},
"1":{"x":96,"y":36,"w":11,"h":33,"offX":6,"offY":0,"sourceW":23,"sourceH":33},
"2":{"x":1,"y":36,"w":21,"h":32,"offX":1,"offY":1,"sourceW":23,"sourceH":33},
"3":{"x":72,"y":35,"w":22,"h":31,"offX":0,"offY":1,"sourceW":23,"sourceH":33},
"4":{"x":25,"y":1,"w":22,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"5":{"x":1,"y":1,"w":22,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"6":{"x":73,"y":1,"w":22,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"7":{"x":97,"y":1,"w":21,"h":33,"offX":1,"offY":0,"sourceW":23,"sourceH":33},
"8":{"x":49,"y":35,"w":21,"h":33,"offX":1,"offY":0,"sourceW":23,"sourceH":33},
"9":{"x":49,"y":1,"w":22,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":33}}}