{"file":"recharge_fnt.png","frames":{
"G":{"x":54,"y":0,"w":23,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"I":{"x":0,"y":77,"w":10,"h":28,"offX":0,"offY":0,"sourceW":10,"sourceH":28},
"N":{"x":79,"y":0,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"O":{"x":28,"y":0,"w":24,"h":27,"offX":0,"offY":0,"sourceW":24,"sourceH":28},
"T":{"x":0,"y":0,"w":26,"h":28,"offX":0,"offY":0,"sourceW":26,"sourceH":28},
"g":{"x":66,"y":30,"w":17,"h":23,"offX":0,"offY":5,"sourceW":17,"sourceH":28},
"i":{"x":108,"y":77,"w":9,"h":24,"offX":0,"offY":0,"sourceW":9,"sourceH":28},
"n":{"x":0,"y":56,"w":17,"h":19,"offX":0,"offY":5,"sourceW":17,"sourceH":28},
"o":{"x":76,"y":77,"w":18,"h":18,"offX":0,"offY":5,"sourceW":18,"sourceH":28},
"t":{"x":19,"y":55,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"-":{"x":12,"y":79,"w":17,"h":9,"offX":0,"offY":9,"sourceW":17,"sourceH":26},
"0":{"x":38,"y":55,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":26},
"1":{"x":96,"y":77,"w":10,"h":24,"offX":4,"offY":2,"sourceW":17,"sourceH":26},
"2":{"x":57,"y":55,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":26},
"3":{"x":104,"y":52,"w":17,"h":23,"offX":0,"offY":2,"sourceW":17,"sourceH":26},
"4":{"x":103,"y":26,"w":17,"h":24,"offX":0,"offY":1,"sourceW":17,"sourceH":26},
"5":{"x":0,"y":30,"w":17,"h":24,"offX":0,"offY":1,"sourceW":17,"sourceH":26},
"6":{"x":47,"y":30,"w":17,"h":23,"offX":0,"offY":2,"sourceW":17,"sourceH":26},
"7":{"x":103,"y":0,"w":17,"h":24,"offX":0,"offY":2,"sourceW":17,"sourceH":26},
"8":{"x":28,"y":29,"w":17,"h":24,"offX":0,"offY":2,"sourceW":17,"sourceH":26},
"9":{"x":85,"y":52,"w":17,"h":23,"offX":0,"offY":2,"sourceW":17,"sourceH":26}}}