{"file":"tip_fnt.png","frames":{
"a":{"x":51,"y":111,"w":17,"h":19,"offX":0,"offY":6,"sourceW":17,"sourceH":30},
"b":{"x":103,"y":79,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"A":{"x":0,"y":27,"w":21,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"B":{"x":111,"y":27,"w":21,"h":24,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"C":{"x":88,"y":53,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"D":{"x":110,"y":53,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"E":{"x":46,"y":27,"w":21,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"F":{"x":200,"y":27,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"G":{"x":23,"y":27,"w":21,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"H":{"x":156,"y":27,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"I":{"x":193,"y":106,"w":10,"h":25,"offX":0,"offY":0,"sourceW":10,"sourceH":30},
"J":{"x":21,"y":54,"w":19,"h":24,"offX":0,"offY":0,"sourceW":19,"sourceH":30},
"K":{"x":156,"y":0,"w":22,"h":25,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"L":{"x":42,"y":54,"w":19,"h":24,"offX":0,"offY":0,"sourceW":19,"sourceH":30},
"M":{"x":105,"y":0,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"N":{"x":180,"y":0,"w":22,"h":25,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"O":{"x":88,"y":27,"w":21,"h":24,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"P":{"x":134,"y":27,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"Q":{"x":228,"y":0,"w":22,"h":24,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"R":{"x":178,"y":27,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"S":{"x":174,"y":54,"w":19,"h":24,"offX":0,"offY":0,"sourceW":19,"sourceH":30},
"T":{"x":79,"y":0,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"U":{"x":204,"y":0,"w":22,"h":25,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"V":{"x":131,"y":0,"w":23,"h":25,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"W":{"x":53,"y":0,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"X":{"x":0,"y":0,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"Y":{"x":27,"y":0,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"Z":{"x":228,"y":26,"w":22,"h":24,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"c":{"x":118,"y":126,"w":16,"h":18,"offX":0,"offY":6,"sourceW":16,"sourceH":30},
"d":{"x":0,"y":54,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":30},
"e":{"x":79,"y":106,"w":18,"h":18,"offX":0,"offY":6,"sourceW":18,"sourceH":30},
"f":{"x":63,"y":59,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"g":{"x":222,"y":52,"w":20,"h":25,"offX":0,"offY":5,"sourceW":20,"sourceH":30},
"h":{"x":83,"y":79,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"i":{"x":136,"y":126,"w":9,"h":25,"offX":0,"offY":0,"sourceW":9,"sourceH":30},
"j":{"x":69,"y":27,"w":17,"h":30,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"k":{"x":195,"y":54,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"l":{"x":244,"y":52,"w":10,"h":25,"offX":0,"offY":0,"sourceW":10,"sourceH":30},
"m":{"x":123,"y":80,"w":21,"h":19,"offX":0,"offY":6,"sourceW":21,"sourceH":30},
"n":{"x":174,"y":106,"w":17,"h":19,"offX":0,"offY":6,"sourceW":17,"sourceH":30},
"o":{"x":70,"y":126,"w":17,"h":18,"offX":0,"offY":6,"sourceW":17,"sourceH":30},
"p":{"x":153,"y":54,"w":19,"h":24,"offX":0,"offY":6,"sourceW":19,"sourceH":30},
"q":{"x":215,"y":79,"w":18,"h":24,"offX":0,"offY":6,"sourceW":18,"sourceH":30},
"r":{"x":99,"y":106,"w":17,"h":19,"offX":0,"offY":6,"sourceW":17,"sourceH":30},
"s":{"x":0,"y":126,"w":17,"h":18,"offX":0,"offY":6,"sourceW":17,"sourceH":30},
"t":{"x":235,"y":79,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"u":{"x":226,"y":105,"w":18,"h":19,"offX":0,"offY":6,"sourceW":18,"sourceH":30},
"v":{"x":168,"y":80,"w":19,"h":19,"offX":0,"offY":6,"sourceW":19,"sourceH":30},
"w":{"x":21,"y":80,"w":22,"h":19,"offX":0,"offY":6,"sourceW":22,"sourceH":30},
"x":{"x":146,"y":80,"w":20,"h":19,"offX":0,"offY":6,"sourceW":20,"sourceH":30},
"y":{"x":132,"y":54,"w":19,"h":24,"offX":0,"offY":6,"sourceW":19,"sourceH":30},
"z":{"x":206,"y":105,"w":18,"h":19,"offX":0,"offY":6,"sourceW":18,"sourceH":30},
"-":{"x":147,"y":126,"w":15,"h":7,"offX":0,"offY":11,"sourceW":15,"sourceH":30},
"+":{"x":0,"y":106,"w":15,"h":15,"offX":0,"offY":7,"sourceW":15,"sourceH":30},
"0":{"x":0,"y":81,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"1":{"x":19,"y":126,"w":13,"h":23,"offX":1,"offY":3,"sourceW":15,"sourceH":30},
"2":{"x":123,"y":101,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"3":{"x":17,"y":101,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"4":{"x":45,"y":80,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"5":{"x":140,"y":101,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"6":{"x":189,"y":81,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"7":{"x":157,"y":101,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"8":{"x":62,"y":86,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"9":{"x":34,"y":105,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30}}}